<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AssigmentGrades">
    <Key>
      <PropertyRef Name="AssigmentGradeId" />
    </Key>
    <Property Name="AssigmentGradeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar(max)" />
    <Property Name="AssigmentName" Type="nvarchar(max)" />
    <Property Name="Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assigments">
    <Key>
      <PropertyRef Name="AssigmentId" />
    </Key>
    <Property Name="AssigmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssigName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LastDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ClassMaterials">
    <Key>
      <PropertyRef Name="ClassMaterialsId" />
    </Key>
    <Property Name="ClassMaterialsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CoursesId" />
    </Key>
    <Property Name="CoursesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoursesTitle" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="ClassMaterialsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DayDates">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" />
  </EntityType>
  <EntityType Name="Hostels">
    <Key>
      <PropertyRef Name="HostleId" />
    </Key>
    <Property Name="HostleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostelType" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Libraries">
    <Key>
      <PropertyRef Name="LibraryId" />
    </Key>
    <Property Name="LibraryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar(max)" />
    <Property Name="BookAuthor" Type="nvarchar(max)" />
    <Property Name="BookPrice" Type="float" Nullable="false" />
    <Property Name="BookDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ParentsId" />
    </Key>
    <Property Name="ParentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ClassId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAttindence">
    <Key>
      <PropertyRef Name="AttId" />
    </Key>
    <Property Name="AttId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StFirstName" Type="nvarchar(max)" />
    <Property Name="StAddress" Type="nvarchar(max)" />
    <Property Name="StDOB" Type="datetime" />
    <Property Name="StAge" Type="int" />
    <Property Name="StSecondName" Type="nvarchar(max)" />
    <Property Name="StLastName" Type="nvarchar(max)" />
    <Property Name="StPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Image" Type="varbinary" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="National_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentsGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="SectionId" Type="int" Nullable="false" />
    <Property Name="FirstGrade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondGrade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ThirdGrade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FinalGrade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Avg" Type="float" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudySchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="DayId" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="SectionId" Type="int" />
  </EntityType>
  <EntityType Name="TeacherCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThFirstName" Type="nvarchar(max)" />
    <Property Name="ThAddress" Type="nvarchar(max)" />
    <Property Name="ThHireDate" Type="datetime" />
    <Property Name="ThDegree" Type="nvarchar(max)" />
    <Property Name="ThExperience" Type="nvarchar(max)" />
    <Property Name="ThSecondName" Type="nvarchar(max)" />
    <Property Name="ThLastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Gender" Type="bit" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TeacherSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectinId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DayDates_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="DayDates" Type="Self.DayDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="DayDates">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Courses_dbo_Classes_ClassId">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId">
    <End Role="ClassMaterials" Type="Self.ClassMaterials" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaterials">
        <PropertyRef Name="ClassMaterialsId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ClassMaterialsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_Sections_SectionId">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherCourses_dbo_Teachers_TeacherId">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherCourses" Type="Self.TeacherCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherCourses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherSections_dbo_Sections_SectinId">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherSections" Type="Self.TeacherSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="TeacherSections">
        <PropertyRef Name="SectinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherSections_dbo_Teachers_TeacherId">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherSections" Type="Self.TeacherSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherSections">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Sections" Type="Self.Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttindence_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentAttindence" Type="Self.StudentAttindence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAttindence">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CoursesId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Students1">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CoursesId" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherCourses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="TeacherCourses" Type="Self.TeacherCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CoursesId" />
      </Principal>
      <Dependent Role="TeacherCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getTeacher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeacherID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MScleanupmergepublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MSrepl_startup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssigmentGrades" EntityType="Self.AssigmentGrades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assigments" EntityType="Self.Assigments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassMaterials" EntityType="Self.ClassMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayDates" EntityType="Self.DayDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hostels" EntityType="Self.Hostels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libraries" EntityType="Self.Libraries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttindence" EntityType="Self.StudentAttindence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsGrade" EntityType="Self.StudentsGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudySchedule" EntityType="Self.StudySchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherCourses" EntityType="Self.TeacherCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherSections" EntityType="Self.TeacherSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DayDates_Teachers" Association="Self.FK_DayDates_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="DayDates" EntitySet="DayDates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Courses_dbo_Classes_ClassId" Association="Self.FK_dbo_Courses_dbo_Classes_ClassId">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId" Association="Self.FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId">
      <End Role="ClassMaterials" EntitySet="ClassMaterials" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_Sections_SectionId" Association="Self.FK_dbo_Students_dbo_Sections_SectionId">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherCourses_dbo_Teachers_TeacherId" Association="Self.FK_dbo_TeacherCourses_dbo_Teachers_TeacherId">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherCourses" EntitySet="TeacherCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherSections_dbo_Sections_SectinId" Association="Self.FK_dbo_TeacherSections_dbo_Sections_SectinId">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="TeacherSections" EntitySet="TeacherSections" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherSections_dbo_Teachers_TeacherId" Association="Self.FK_dbo_TeacherSections_dbo_Teachers_TeacherId">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherSections" EntitySet="TeacherSections" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_Classes" Association="Self.FK_Sections_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttindence_Students" Association="Self.FK_StudentAttindence_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAttindence" EntitySet="StudentAttindence" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Classes" Association="Self.FK_StudentsGrade_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentsGrade" EntitySet="StudentsGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Courses" Association="Self.FK_StudentsGrade_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentsGrade" EntitySet="StudentsGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Sections" Association="Self.FK_StudentsGrade_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="StudentsGrade" EntitySet="StudentsGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Students" Association="Self.FK_StudentsGrade_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsGrade" EntitySet="StudentsGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Students1" Association="Self.FK_StudentsGrade_Students1">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsGrade" EntitySet="StudentsGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Teachers" Association="Self.FK_StudentsGrade_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="StudentsGrade" EntitySet="StudentsGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Courses" Association="Self.FK_StudySchedule_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudySchedule" EntitySet="StudySchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Days" Association="Self.FK_StudySchedule_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="StudySchedule" EntitySet="StudySchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Sections" Association="Self.FK_StudySchedule_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="StudySchedule" EntitySet="StudySchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Teachers" Association="Self.FK_StudySchedule_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="StudySchedule" EntitySet="StudySchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherCourses_Courses" Association="Self.FK_TeacherCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherCourses" EntitySet="TeacherCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>