<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AssigmentGrade">
    <Key>
      <PropertyRef Name="AssigmentGradeId" />
    </Key>
    <Property Name="AssigmentGradeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssigmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Assigment">
    <Key>
      <PropertyRef Name="AssigmentId" />
    </Key>
    <Property Name="AssigmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssigName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Courses_dbo_Classes_ClassId" FromRole="Classes" ToRole="Courses" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Sections_Classes" FromRole="Classes" ToRole="Sections" />
    <NavigationProperty Name="StudentsGrades" Relationship="Self.FK_StudentsGrade_Classes" FromRole="Classes" ToRole="StudentsGrade" />
  </EntityType>
  <EntityType Name="ClassMaterial">
    <Key>
      <PropertyRef Name="ClassMaterialsId" />
    </Key>
    <Property Name="ClassMaterialsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId" FromRole="ClassMaterials" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CoursesId" />
    </Key>
    <Property Name="CoursesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoursesTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="ClassMaterialsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_dbo_Courses_dbo_Classes_ClassId" FromRole="Courses" ToRole="Classes" />
    <NavigationProperty Name="ClassMaterial" Relationship="Self.FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId" FromRole="Courses" ToRole="ClassMaterials" />
    <NavigationProperty Name="StudentsGrades" Relationship="Self.FK_StudentsGrade_Courses" FromRole="Courses" ToRole="StudentsGrade" />
    <NavigationProperty Name="StudySchedules" Relationship="Self.FK_StudySchedule_Courses" FromRole="Courses" ToRole="StudySchedule" />
    <NavigationProperty Name="TeacherCourses" Relationship="Self.FK_TeacherCourses_Courses" FromRole="Courses" ToRole="TeacherCourses" />
  </EntityType>
  <EntityType Name="DayDate">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_DayDates_Teachers" FromRole="DayDates" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudySchedules" Relationship="Self.FK_StudySchedule_Days" FromRole="Days" ToRole="StudySchedule" />
  </EntityType>
  <EntityType Name="Hostel">
    <Key>
      <PropertyRef Name="HostleId" />
    </Key>
    <Property Name="HostleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostelType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryId" />
    </Key>
    <Property Name="LibraryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookAuthor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookPrice" Type="Double" Nullable="false" />
    <Property Name="BookDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentsId" />
    </Key>
    <Property Name="ParentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Sections_Classes" FromRole="Sections" ToRole="Classes" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Students_dbo_Sections_SectionId" FromRole="Sections" ToRole="Students" />
    <NavigationProperty Name="TeacherSections" Relationship="Self.FK_dbo_TeacherSections_dbo_Sections_SectinId" FromRole="Sections" ToRole="TeacherSections" />
    <NavigationProperty Name="StudentsGrades" Relationship="Self.FK_StudentsGrade_Sections" FromRole="Sections" ToRole="StudentsGrade" />
    <NavigationProperty Name="StudySchedules" Relationship="Self.FK_StudySchedule_Sections" FromRole="Sections" ToRole="StudySchedule" />
  </EntityType>
  <EntityType Name="StudentAttindence">
    <Key>
      <PropertyRef Name="AttId" />
    </Key>
    <Property Name="AttId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAttindence_Students" FromRole="StudentAttindence" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StDOB" Type="DateTime" Precision="3" />
    <Property Name="StAge" Type="Int32" />
    <Property Name="StSecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="National_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Section" Relationship="Self.FK_dbo_Students_dbo_Sections_SectionId" FromRole="Students" ToRole="Sections" />
    <NavigationProperty Name="StudentAttindences" Relationship="Self.FK_StudentAttindence_Students" FromRole="Students" ToRole="StudentAttindence" />
    <NavigationProperty Name="StudentsGrades" Relationship="Self.FK_StudentsGrade_Students" FromRole="Students" ToRole="StudentsGrade" />
    <NavigationProperty Name="StudentsGrades1" Relationship="Self.FK_StudentsGrade_Students1" FromRole="Students" ToRole="StudentsGrade" />
  </EntityType>
  <EntityType Name="StudentsGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SectionId" Type="Int32" Nullable="false" />
    <Property Name="FirstGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThirdGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FinalGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avg" Type="Double" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Class" Relationship="Self.FK_StudentsGrade_Classes" FromRole="StudentsGrade" ToRole="Classes" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_StudentsGrade_Courses" FromRole="StudentsGrade" ToRole="Courses" />
    <NavigationProperty Name="Section" Relationship="Self.FK_StudentsGrade_Sections" FromRole="StudentsGrade" ToRole="Sections" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentsGrade_Students" FromRole="StudentsGrade" ToRole="Students" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_StudentsGrade_Students1" FromRole="StudentsGrade" ToRole="Students" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_StudentsGrade_Teachers" FromRole="StudentsGrade" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="StudySchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="DayId" Type="Int32" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="SectionId" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_StudySchedule_Courses" FromRole="StudySchedule" ToRole="Courses" />
    <NavigationProperty Name="Day" Relationship="Self.FK_StudySchedule_Days" FromRole="StudySchedule" ToRole="Days" />
    <NavigationProperty Name="Section" Relationship="Self.FK_StudySchedule_Sections" FromRole="StudySchedule" ToRole="Sections" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_StudySchedule_Teachers" FromRole="StudySchedule" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="TeacherCours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_TeacherCourses_Courses" FromRole="TeacherCourses" ToRole="Courses" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_dbo_TeacherCourses_dbo_Teachers_TeacherId" FromRole="TeacherCourses" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThHireDate" Type="DateTime" Precision="3" />
    <Property Name="ThDegree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThExperience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThSecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DayDates" Relationship="Self.FK_DayDates_Teachers" FromRole="Teachers" ToRole="DayDates" />
    <NavigationProperty Name="StudentsGrades" Relationship="Self.FK_StudentsGrade_Teachers" FromRole="Teachers" ToRole="StudentsGrade" />
    <NavigationProperty Name="StudySchedules" Relationship="Self.FK_StudySchedule_Teachers" FromRole="Teachers" ToRole="StudySchedule" />
    <NavigationProperty Name="TeacherCourses" Relationship="Self.FK_dbo_TeacherCourses_dbo_Teachers_TeacherId" FromRole="Teachers" ToRole="TeacherCourses" />
    <NavigationProperty Name="TeacherSections" Relationship="Self.FK_dbo_TeacherSections_dbo_Teachers_TeacherId" FromRole="Teachers" ToRole="TeacherSections" />
  </EntityType>
  <EntityType Name="TeacherSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectinId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Section" Relationship="Self.FK_dbo_TeacherSections_dbo_Sections_SectinId" FromRole="TeacherSections" ToRole="Sections" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_dbo_TeacherSections_dbo_Teachers_TeacherId" FromRole="TeacherSections" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Courses_dbo_Classes_ClassId">
    <End Role="Classes" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sections_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Sections" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Sections">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId">
    <End Role="ClassMaterials" Type="Self.ClassMaterial" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaterials">
        <PropertyRef Name="ClassMaterialsId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="ClassMaterialsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CoursesId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CoursesId" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherCourses_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="TeacherCourses" Type="Self.TeacherCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CoursesId" />
      </Principal>
      <Dependent Role="TeacherCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayDates_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="DayDates" Type="Self.DayDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="DayDates">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Days">
    <End Role="Days" Type="Self.Day" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_Sections_SectionId">
    <End Role="Sections" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherSections_dbo_Sections_SectinId">
    <End Role="Sections" Type="Self.Section" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherSections" Type="Self.TeacherSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="TeacherSections">
        <PropertyRef Name="SectinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Sections">
    <End Role="Sections" Type="Self.Section" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Sections">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttindence_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentAttindence" Type="Self.StudentAttindence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAttindence">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Students1">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsGrade_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="StudentsGrade" Type="Self.StudentsGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudentsGrade">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySchedule_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="StudySchedule" Type="Self.StudySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="StudySchedule">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherCourses_dbo_Teachers_TeacherId">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherCourses" Type="Self.TeacherCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherCourses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TeacherSections_dbo_Teachers_TeacherId">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeacherSections" Type="Self.TeacherSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherSections">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AssigmentGrades" EntityType="Self.AssigmentGrade" />
    <EntitySet Name="Assigments" EntityType="Self.Assigment" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="ClassMaterials" EntityType="Self.ClassMaterial" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="DayDates" EntityType="Self.DayDate" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Hostels" EntityType="Self.Hostel" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="StudentAttindences" EntityType="Self.StudentAttindence" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentsGrades" EntityType="Self.StudentsGrade" />
    <EntitySet Name="StudySchedules" EntityType="Self.StudySchedule" />
    <EntitySet Name="TeacherCourses" EntityType="Self.TeacherCours" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherSections" EntityType="Self.TeacherSection" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <AssociationSet Name="FK_dbo_Courses_dbo_Classes_ClassId" Association="Self.FK_dbo_Courses_dbo_Classes_ClassId">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Sections_Classes" Association="Self.FK_Sections_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Sections" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Classes" Association="Self.FK_StudentsGrade_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentsGrade" EntitySet="StudentsGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId" Association="Self.FK_dbo_Courses_dbo_ClassMaterials_ClassMaterialsId">
      <End Role="ClassMaterials" EntitySet="ClassMaterials" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Courses" Association="Self.FK_StudentsGrade_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentsGrade" EntitySet="StudentsGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Courses" Association="Self.FK_StudySchedule_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudySchedule" EntitySet="StudySchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherCourses_Courses" Association="Self.FK_TeacherCourses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeacherCourses" EntitySet="TeacherCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_DayDates_Teachers" Association="Self.FK_DayDates_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="DayDates" EntitySet="DayDates" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Days" Association="Self.FK_StudySchedule_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="StudySchedule" EntitySet="StudySchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_Sections_SectionId" Association="Self.FK_dbo_Students_dbo_Sections_SectionId">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherSections_dbo_Sections_SectinId" Association="Self.FK_dbo_TeacherSections_dbo_Sections_SectinId">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="TeacherSections" EntitySet="TeacherSections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Sections" Association="Self.FK_StudentsGrade_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="StudentsGrade" EntitySet="StudentsGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Sections" Association="Self.FK_StudySchedule_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="StudySchedule" EntitySet="StudySchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttindence_Students" Association="Self.FK_StudentAttindence_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAttindence" EntitySet="StudentAttindences" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Students" Association="Self.FK_StudentsGrade_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsGrade" EntitySet="StudentsGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Students1" Association="Self.FK_StudentsGrade_Students1">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsGrade" EntitySet="StudentsGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsGrade_Teachers" Association="Self.FK_StudentsGrade_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="StudentsGrade" EntitySet="StudentsGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySchedule_Teachers" Association="Self.FK_StudySchedule_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="StudySchedule" EntitySet="StudySchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherCourses_dbo_Teachers_TeacherId" Association="Self.FK_dbo_TeacherCourses_dbo_Teachers_TeacherId">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherCourses" EntitySet="TeacherCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TeacherSections_dbo_Teachers_TeacherId" Association="Self.FK_dbo_TeacherSections_dbo_Teachers_TeacherId">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherSections" EntitySet="TeacherSections" />
    </AssociationSet>
    <FunctionImport Name="sp_getTeacher" ReturnType="Collection(masterModel.sp_getTeacher_Result)">
      <Parameter Name="TeacherID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MScleanupmergepublisher" />
    <FunctionImport Name="sp_MSrepl_startup" />
    <EntitySet Name="Events" EntityType="masterModel.Event" />
  </EntityContainer>
  <ComplexType Name="sp_getTeacher_Result">
    <Property Type="String" Name="ThFirstName" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" />
    <Property Type="String" Name="ThSecondName" Nullable="true" />
    <Property Type="String" Name="CoursesTitle" Nullable="true" />
  </ComplexType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Start" Type="DateTime" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsFullDay" Type="Boolean" />
  </EntityType>
</Schema>